### GET Product request
GET http://localhost:9090/ HTTP/1.1
### POST Product request
POST http://localhost:9090/ HTTP/1.1
Content-Type: application/json

{
  "ID": 0,
  "Name": "Yuki",
  "Description": "a dog",
  "Price": 1,
  "SKU": "123465",
  "CreateOn": "",
  "UpdateOn": "",
  "DeleteOn": ""
}
### PUT Product request
PUT http://localhost:9090/1 HTTP/1.1
Content-Type: application/json

{
  "Name": "Maki",
  "Description": "a cat"
}
### DELETE Product request
DELETE http://localhost:9090/ HTTP/1.1

